[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter the number of seconds since the object was dropped, in seconds.",
          "font_name" : "<System>",
          "name" : "question_of_seconds_since _object_dropped_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "86EB36CC-D477-4A79-BC40-6E5B5BFC8696"
        },
        "frame" : "{{66, 38}, {324, 106}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "input_of_seconds_passed_since_object_dropped_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "CDC3BD42-2C2C-47D5-B9F5-6C186CE5F8CF"
        },
        "frame" : "{{133, 161}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "height_above_ground_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5417CDE5-38FE-450A-BD50-9321BEE44272"
        },
        "frame" : "{{32, 277}, {404, 33}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "BE6E2F7B-436A-442B-AA96-4C036D8EED7B",
          "name" : "calculate_button",
          "action" : "calculate_height_button_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate"
        },
        "frame" : "{{195, 220}, {80, 31}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]